<!DOCTYPE html>
<html>

<head>
    <title>D3 Project Starter Template</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="fixedContainer">
        <div class="header">
            <h1>US County Air Quality</h1>
            <h2>Seth Hanusik</h2>
            <p>Data obtained from <a href="https://aqs.epa.gov/aqsweb/airdata/download_files.html#Annual">here</a>.</p>
        </div>

        <div class="containerContainer">
            <div class="selectContainer">
                <label for="state1">Choose a state:</label>
                <select name="state1" id="state1" class="select">
                    <option value=""></option>
                </select>
                <label for="county1">Choose a county:</label>
                <select name="county1" id="county1" class="select">
                    <option value=""></option>
                </select>
            </div>
            <div class="selectContainer">
                <label for="state2">Choose a state:</label>
                <select name="state2" id="state2" class="select">
                    <option value=""></option>
                </select>
                <label for="county2">Choose a county:</label>
                <select name="county2" id="county2" class="select">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="yearContainer">
            <label for="">Year:</label>
            <select name="year" id="year" class="select" disabled>
            </select>
        </div>
    </div>

    <div class="container">
        <div class="visContainer container1">
            <svg id="aqiChart1"></svg>
            <svg id="pollutantChart1"></svg>
            <svg id="noMeasurementChart1"></svg>
            <svg id="aqiDescription1"></svg>
            <svg id="pollutant1"></svg>
        </div>
        <div class="visContainer container2">
            <svg id="aqiChart2"></svg>
            <svg id="pollutantChart2"></svg>
            <svg id="noMeasurementChart2"></svg>
            <svg id="aqiDescription2"></svg>
            <svg id="pollutant2"></svg>
        </div>
    </div>
    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>

    <!-- Our JS code - INCLUDING the new files-->
    <script src="js/main.js"></script>
    <script src="js/aqiLineChart.js"></script>
    <script src="js/pollutantLineChart.js"></script>
    <script src="js/noMeasurementChart.js"></script>
    <script src="js/aqiDescription.js"></script>
    <script src="js/pollutant.js"></script>

</body>

</html>