body {
    width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

.axis line {
    fill: none;
    stroke: #8693a0;
    shape-rendering: crispEdges;
}

.axis text {
    font-size: 13px;
    fill: #6b6b6b;
}

.axis-title {
    font-size: 13px;
    fill: #888;
}

.x-axis .domain {
    stroke: #8693a0;
}

.y-axis .domain {
    display: none;
}

.chart-area {
    fill: #e9eff5;
}

.chart-line {
    fill: none;
    stroke-width: 2px;
}

.container {
    display: flex;
    flex-direction: row;
}

.visContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.axisLabel {
    font-size: 125%;
}

.container {
    margin-top: 275px;
}

.container1 {
    border-right: 5px solid black;
}

.container2 {
    border-left: 5px solid black;
}

.fixedContainer {
    position: fixed;
    top: 0;
    border-bottom: 2px solid black;
    padding: 10px;
    width: 1920px;
    z-index: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.fixedContainer p {
    margin: 0;
}

.selectContainer {
    display: flex;
    flex-direction: column;
}

.select {
    width: 180px;
}

.containerContainer {
    display: flex;
    justify-content: space-around;
}

.header {
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 350%;
}

.header h2 {
    font-size: 200%;
    margin: 0;
}

.header p {
    font-size: 125%;
}

.tooltipText {
    font-weight: bold;
}

.trackingArea:hover {
    cursor: pointer;
}

.yearContainer {
    display: flex;
    justify-content: center;
}