<!DOCTYPE html>
<html style="zoom: 0">

<head>
    <title>Visual Interfaces Project 3</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main>
        <div class="logo">
            <img src="images/Logo.png">
        </div>
        <div class="header">
            <h1>House Script Data</h1>
        </div>
        <div class="info">
            <p>Scripts scraped from <a href="https://transcripts.foreverdreaming.org/viewforum.php?f=890">here</a>, using the BeautifulSoup python library.</p>
        </div>
        <div class="chartOne">
            <svg id="characterLineCountChart"></svg>
            <div id="characterLineCountTooltip" class="tooltip"></div>
        </div>
        <div class="chartTwo">
            <svg id="characterEpisodeCountChart"></svg>
            <div id="characterEpisodeCountTooltip" class="tooltip"></div>
        </div>
        <div class="chartThree">
            <svg id="specificEpisodeChart"></svg>
            <select id="episodeSelect">
                <option value="">Select an Episode</option>
            </select>
            <div id="specificEpisodeTooltip"></div>
        </div>
        <div class="image">
            <div class="imageContainer"><img id="characterImage" src="images/HOUSE.png"></div>
        </div>
        <div class="timelineContainer">
            <svg id="episodeTimeline"></svg>
            <div id="episodeTimelineTooltip" class="tooltip"></div>
            <select id="characterSelect">
                <option value="HOUSE">HOUSE</option>
                <option value="WILSON">WILSON</option>
                <option value="CAMERON">CAMERON</option>
                <option value="CHASE">CHASE</option>
                <option value="FOREMAN">FOREMAN</option>
                <option value="CUDDY">CUDDY</option>
                <option value="KUTNER">KUTNER</option>
                <option value="TAUB">TAUB</option>
                <option value="THIRTEEN">THIRTEEN</option>
                <option value="MASTERS">MASTERS</option>
                <option value="ADAMS">ADAMS</option>
                <option value="PARK">PARK</option>
                <option value="STACY">STACY</option>
                <option value="AMBER">AMBER</option>
            </select>
        </div>
        <div id="wordCloudContainer"></div>
    </main>

    <script src="js/d3.v6.min.js"></script>
    <script src="js/d3.layout.cloud.js"></script>
    <script src="js/main.js"></script>
    <script src="js/characterLineCountChart.js"></script>
    <script src="js/episodeTimeline.js"></script>
    <script src="js/characterEpisodeCountChart.js"></script>
    <script src="js/specificEpisodeChart.js"></script>
    <script src="js/wordCloud.js"></script>
</body>

</html>