.logo {
    grid-column: 1/2;
    width: 500px;
}

img {
    width: 100%;
}

.header {
    grid-column: 2/4;
    text-align: center;
    font-size: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    grid-column: 4/5;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info a {
    text-decoration: none;
    color: white;
    background-color: rgb(71, 71, 71);
    padding: 5px;
    border-radius: 10px;
}

.info a:hover {
    color: #f85f00;
}

.tooltip {
    position: absolute;
    opacity: 0;
    background: #ffffff;
    box-shadow: 2px 2px 3px 0px rgb(92 92 92 / 0.5);
    border: 1px solid #dddddd;
    padding: 2px 8px;
}

.tooltip-label {
    font-weight: 600;
    font-size: 14px;
    color: #888888;
}

.selected {
    fill: #f85f00;
}

main {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #cecece;
}

.chartOne {
    grid-column: 1/2;
}

.chartTwo {
    grid-column: 2/3;
}

.chartThree {
    grid-column: 3/4;
    display: flex;
    align-items: center;
}

.chartThree select {
    height: 50px;
}

.timelineContainer {
    grid-column: 1/5;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.timelineContainer select {
    height: 50px;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    border: 2px solid black;
}

.imageContainer {
    width: 200px;
    height: 200px;
}

#wordCloudContainer {
    grid-column: 1/5;
    width: 100%;
    height: 850px;
}